<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="01">
  <ClassDiagramComponents>
    <Class name="Electrodomestico" package="" visibility="public" xPosition="478.0" yPosition="170.0">
      <Fields>
        <Field name="precio" type="double" visibility="protected"/>
        <Field name="color" type="String" visibility="protected"/>
        <Field name="consumo" type="char" visibility="protected"/>
        <Field name="peso" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="comprobarConsumoEnergetico" returnType="void" visibility="private">
          <Argument type="char" name="letra"/>
        </Method>
        <Method name="comprobarColor" returnType="void" visibility="private">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
