///Escriba un programa en donde se pida la edad del usuario. Si el usuario es mayor de
///edad se debe mostrar un mensaje por pantalla indicándolo. 




Algoritmo Guia2Ejercicio1
	
	//Definicion de variables
	Definir edad Como Entero
	
	//Asignacion de valor a la variable
	escribir "Ingrese la edad del usuario:"
	leer edad
	
	//Evaluacion de condicion si el usuario es mayor de edad se va a ejecutar la orden sino, el programa termina ahi
	si edad >=18 Entonces
		Escribir "El usuario es mayor de edad"
	FinSi
FinAlgoritmo
