///12. Diseñar una función que reciba un numero en forma de cadena y lo devuelva como 
///numero entero. El programa podrá recibir números de hasta 3 dígitos. Nota: no poner 
///números con decimales

Algoritmo Guia3Ext12
	definir num_cadena como cadena
	
	Hacer
		Escribir "Ingresar un numero de 3 digitos: " Sin Saltar
		leer num_cadena
	Mientras Que longitud(num_cadena)>3
	
	escribir convertir(num_cadena)
FinAlgoritmo


Funcion n <- convertir(cade)
	definir n Como Entero
	n = ConvertirANumero(cade)
	
FinFuncion



