///Escriba un programa que permita al usuario ingresar el valor de dos variables numéricas
///de tipo entero. Posteriormente, el programa debe intercambiar los valores de ambas
///variables y mostrar el resultado final por pantalla.
///Por ejemplo, si el usuario ingresa los valores num1 = 9 y num2 = 3, la salida a del
///programa deberá mostrar: num1 = 3 y num2 = 9
///Ayuda: Para intercambiar los valores de dos variables se debe utilizar una variable auxiliar
	


Algoritmo Ejercicio6
	//definicion de variables
	definir var1,var2,var3,var4 Como Entero
	//pedir valores de las variables 1 y variable 2
	escribir "Ingrese los valores de la variable 1 y varible 2"
	leer var1,var2
	//calcular variables auxiliares
	var3=var2
	var4=var1
	//respuesta final del programa
	escribir "variable1 = " var3 " y variable2 = " var4
	
FinAlgoritmo
