///Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
///multiplicación y división entre ambos valores. Los resultados deben mostrarse por
///pantalla.




Algoritmo Ejercicio7
	definir val1 , val2 , suma , rest, mult Como Entero
	definir div como real 
	
	escribir "Colocar los valores de las variables val1 y val2"
	leer val1 , val2
	
	suma=val1+val2
	rest=val1-val2
	mult=val1*val2
	div=val1/val2
	
	escribir "val1+val2 = " suma
	escribir "val1-val2 = " rest
	escribir "val1*val2 = " mult
	escribir "val1/val2 = " div
FinAlgoritmo
