///Escribir un programa que calcule el precio promedio de un producto. El precio promedio
///se debe calcular a partir del precio del mismo producto en tres establecimientos
///distintos.

Algoritmo Ejercicio3
	definir productoA1, productoA2, productoA3, promedio Como Real
	Escribir "Escribir precio del productoA en el establecimiento 1"
	Leer productoA1
	Escribir "Escribir precio del productoA en el establecimiento 2"
	Leer productoA2
	Escribir "Escribir precio del productoA en el establecimiento 3"
	Leer productoA3
	promedio = (productoA1+productoA2+productoA3)/3
	Escribir "El promedio es: " promedio
FinAlgoritmo
